.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
}

.museum_admin {
  position:fixed;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;

  &_info {
    max-width: 100%;
    width: max-content;

    padding: 1rem;
    margin: 0.5rem;
    border-radius: 9px;
    border-style: solid;
    border-color: darkgray;

  }
}